<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmento1">


    <TextView

        android:id="@+id/txtPregunta1"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Pregunta 1" />

    <TextView
        android:id="@+id/txtDepregunta1"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="La capital de Finlandia es?" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="40dp">

        <RadioButton
            android:id="@+id/rdBtnOpc1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Helsinky" />

        <RadioButton
            android:id="@+id/rdBtnOpc2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Estocolmo" />

        <RadioButton
            android:id="@+id/rdBtnOpc3"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Oslo" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="130dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#A63446"
        android:textAllCaps="false"
        android:text="Siguiente" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0C6291"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"
        android:textAllCaps="false"
        android:text="Button" />

</LinearLayout>