<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmento5">


    <TextView

        android:id="@+id/txtPregunta5"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Pregunta 5" />

    <TextView
        android:id="@+id/txtDepregunta5"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="El simbolo NA de la tabla periodica
corresponde a:" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="40dp">

        <RadioButton
            android:id="@+id/rdBtn5Opc1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Plomo" />

        <RadioButton
            android:id="@+id/rdBtn5Opc2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Sodio" />

        <RadioButton
            android:id="@+id/rdBtn5Opc3"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Potasio" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente5"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="130dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#A63446"
        android:textAllCaps="false"
        android:text="Terminar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#0C6291"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"
        android:textAllCaps="false"
        android:text="Button" />


</LinearLayout>